# ar-sip

./: .gitignore  README.md  pom.xml
src/main/java/com/encipherhealth/sip/: SipApplication.java
src/main/java/com/encipherhealth/sip/component/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/encipherhealth/sip/config/: MongoConfig.java  RestTemplateConfig.java
src/main/java/com/encipherhealth/sip/controller/: CallController.java
src/main/java/com/encipherhealth/sip/dto/: ConversationDto.java  WebSocketResponse.java
src/main/java/com/encipherhealth/sip/entity/: ChatHistory.java  Keyword.java  PatientRecord.java
src/main/java/com/encipherhealth/sip/enums/: CommonEnums.java
src/main/java/com/encipherhealth/sip/service/: AiCallService.java  AsteriskAriService.java  CallHelperService.java  DbService.java
src/main/resources/: application.properties
